# RSShcool2021-Android-task-5-Cats

./: .editorconfig  README.md  build.gradle  build.gradle.bak  build.gradle.kts  build.gradle.kts.del  build.gradle.work  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.bak  build.gradle.kts  build.gradle.work
app/src/androidTest/java/com/korneysoft/rsshcool2021_android_task_5_cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korneysoft/rsshcool2021_android_task_5_cats/: Api.kt  CatViewModel.kt  MainActivity.kt
app/src/main/java/com/korneysoft/rsshcool2021_android_task_5_cats/data/: Api.kt  (+5 more)
app/src/main/res/animator/: animator_360.xml  back_animator.xml
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_launcher_cat_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_cat_details.xml  fragment_cat_list.xml  fragment_offline.xml  list_cat_fragment.xml  placeholder.xml  view_cat.xml  view_cat_details.xml
app/src/main/res/menu/: main_toolbar.xml  menu_main_toolbar.xml  menu_toolbar_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cat_round.xml
app/src/main/res/transition/: cat_shared_element_transition.xml  grid_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: border.xml  canvas.xml
gradle/wrapper/: gradle-wrapper.properties
palette/: colors_brown_deep_orange.xml  dark blue.xml
(+33 files in other folders)
