<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLoadAnimation">


    <!--TODO Хардкод - Вынести в ресурсы -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_list_recycler_view"
        android:name="com.korneysoft.rsshcool2021_android_task_5_cats.CatListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:background="@color/primaryLightColor"
        android:visibility="visible"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.CatListFragment"
        tools:listitem="@layout/view_cat" />


</androidx.constraintlayout.widget.ConstraintLayout>
